<bx:output>
<div class="container mt-4">
    <div class="card">
        <h1 style="color: var(--primary-color);">About Vishubh SmartHelpDesk</h1>
        <p class="lead">
            Vishubh SmartHelpDesk is a modern, AI-powered customer support system designed to streamline your support workflow.
        </p>
        
        <h3 class="mt-4">Key Features</h3>
        <ul style="list-style-type: disc; padding-left: 2rem; margin-top: 1rem;">
            <li><strong>AI-Powered Categorization:</strong> Automatically assigns tickets to the right team.</li>
            <li><strong>Smart Suggestions:</strong> AI suggests solutions to agents and users.</li>
            <li><strong>Real-time Chat:</strong> Seamless communication between users and agents.</li>
            <li><strong>Knowledge Base:</strong> Integrated KB for self-service.</li>
        </ul>
        
        <div class="mt-4">
            <a href="#event.buildLink('main')#" class="btn btn-outline">Back to Home</a>
        </div>
    </div>
</div>
</bx:output>
